<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Mina cobre panama</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>

    <link href="css/plugins/bootstrap.min.css" rel="stylesheet">
    <link href="css/360videos.css" rel="stylesheet">
    <link href="css/loading.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    
    <script src="js/custom/home.js"></script>
    <script src="js/rotateObjects.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
</head>
<body>
    <div class="loadContain">
        <div class="contain">
            <div class="pleca">
                <div class="line left col-3 col-sm-4"></div>
                <div class="aros col-5 col-sm-2">
                    <div class="aroBig"></div>
                    <div class="aroSmall"></div>
                </div>
                <div class="line right col-3 col-sm-4"></div>
            </div>
            <div class="logo col-4 col-sm-2"></div>
        </div>
    </div>
    <div class="mainContain">
        <div class="mainlogo col-3 col-sm-2"></div>
        <div class="menu"></div>
        <div class="plecaContain">
            <div class="contain introduccion">
                <h5>
                    ¿Estás listo para conocer cómo se
                    produce el Cobre en una mina de clase
                    mundial? Preparado para observar uno
                    de los camiones más grandes del mundo
                    operados por audaces panameños v
                    descubrir cómo retribuimos al medio
                    ambiente y a la sociedad?
                </h5>
                <h3>
                    Bienvenido al Tour Virtual <br/>
                    de Cobre Panamá.
                </h3>
                <div class="comenzar"></div>
                <div class="comenzarVR"></div>
            </div>
            <div class="contain instrucciones">
                <div class="img ejemplo1"></div>
                <h5 class="instruccion1">
                    Arrastra sobre las islas para rotarlas
                </h5>
                <div class="img ejemplo2"></div>
                <h5 class="instruccion2">
                    Toca los botones sobre ellas o el indicador 
                    en la zona inferior para conocer más.
                </h5>
                <div class="entendido"></div>
            </div>
            <div class="contain menus">
                <div class="cerrar"></div>
                <div class="opt regresarIsla" style="display:none;"></div>
                <div class="opt salirVR" style="display:none;"></div>
                <div class="opt how"></div>
                <div class="opt instrucciones"></div>
                <div class="opt reiniciar"></div>
                <div class="opt acercade"></div>
                <div class="opt compartir"></div>
                <div class="opt redes">
                    <div class="twiter"></div>
                    <div class="facebook"></div>
                    <div class="whatsapp"></div>
                    <div class="compartir"></div>
                </div>
            </div>
        </div>
        <div class="regresar-islas col-3 col-sm-2" id="regresar-islas"></div>
        <div class="regresar-atras col-1" id="regresar-atras"></div>
        <div class="progresoGeneral">
            <h1 class="progreso" id="progreso">0</h1>
            <h1 class="signo">%</h1></br>
            <h1 class="texto">Progreso</h1>
        </div>
        <div class="bottomMenu">
            <div class="fondo"></div>
            <div class="boton">
                <div class="cerrarMenu"></div>
            </div>
            <h3>Etapa 3 - Operación</h3>
            <div class="lineaProgreso">
                <div class="step" data-index="1"></div>
                <div class="step" data-index="2"></div>
                <div class="step active" data-index="3"></div>
                <div class="step" data-index="4"></div>
                <hr>
            </div>
        </div>
        <div class="footer">
            <div class="text">
                © 2022 Copyright by _______
            </div>
            <div class="buttons">
                <div class="vrButton" id="vrmode"></div>
                <div class="vr" ></div>
                <div class="audioButton" id="audioButton"></div>
            </div>
        </div>
    </div>
    <a-scene xr-mode-ui="cardboardModeEnabled: true; enterVRButton: #vrmode; enterAREnabled: false;">
        <a-assets>
            <a-entity id="custom-assets">
                <img id="isla_comu_press" src="assets/islas/home/image/isla_comu_press.png">
                <img id="isla_comu" src="assets/islas/home/image/isla_comu.png">
                <img id="isla_medio_press" src="assets/islas/home/image/isla_medio_press.png">
                <img id="isla_medio" src="assets/islas/home/image/isla_medio.png">
                <img id="isla_mina_press" src="assets/islas/home/image/isla_mina_press.png">
                <img id="isla_mina" src="assets/islas/home/image/isla_mina.png">
                <img id="isla_proces_press" src="assets/islas/home/image/isla_proces_press.png">
                <img id="isla_proces" src="assets/islas/home/image/isla_proces.png">
                <img id="isla_puerto_press" src="assets/islas/home/image/isla_puerto_press.png">
                <img id="isla_puerto" src="assets/islas/home/image/isla_puerto.png">
                <img id="luz" src="assets/islas/home/image/luz.png">
                <a-asset-item id="isla_comunidadesModel" src="assets/islas/home/models/Comuniades_vecinas/isla.gltf"></a-asset-item>
                <a-asset-item id="isla_medioModel" src="assets/islas/home/models/Medio_Ambiente/isla.gltf"></a-asset-item>
                <a-asset-item id="isla_minaModel" src="assets/islas/home/models/Mina/isla.gltf"></a-asset-item>
                <a-asset-item id="isla_procesamientoModel" src="assets/islas/home/models/Procesamiento/isla.gltf"></a-asset-item>
                <a-asset-item id="isla_puertoModel" src="assets/islas/home/models/Puerto/isla.gltf"></a-asset-item>
            </a-entity>

            <img id="palomita" src="assets/general/palomita.png" crossorigin="anonymous">
            
            <!-- PROCESAMIENTO -->
            <img id="procesamiento_liga" src="assets/islas/procesamiento/procesamiento/images/liga.png">
            <img id="procesamiento_liga_press" src="assets/islas/procesamiento/procesamiento/images/liga_press.png">
            
            <img id="molienda_liga" src="assets/islas/procesamiento/molienda/images/liga.png" crossorigin="anonymous">
            <img id="molienda_liga_press" src="assets/islas/procesamiento/molienda/images/liga_press.png" crossorigin="anonymous">
            
            <img id="flotacion_liga" src="assets/islas/procesamiento/flotacion/images/liga.png">
            <img id="flotacion_liga_press" src="assets/islas/procesamiento/flotacion/images/liga_press.png">

            <img id="eppmina_liga" src="assets/islas/procesamiento/eppmina/images/liga.png">
            <img id="eppmina_liga_press" src="assets/islas/procesamiento/eppmina/images/liga_press.png">

            <img id="seguridad_liga" src="assets/islas/procesamiento/seguridad/images/liga.png">
            <img id="seguridad_liga_press" src="assets/islas/procesamiento/seguridad/images/liga_press.png">


            <img id="relaves_liga" src="assets/islas/procesamiento/relaves/images/liga.png" crossorigin="anonymous">
            <img id="relaves_liga_press" src="assets/islas/procesamiento/relaves/images/liga_press.png" crossorigin="anonymous">

            <img id="centroControl_liga" src="assets/islas/procesamiento/centroControl/images/liga.png">
            <img id="centroControl_liga_press" src="assets/islas/procesamiento/centroControl/images/liga_press.png">

            
            <img id="drone_liga" src="assets/islas/procesamiento/drone/images/liga.png">
            <img id="drone_liga_press" src="assets/islas/procesamiento/drone/images/liga_press.png">

            <img id="areanorte_liga" src="assets/islas/procesamiento/areanorte/images/liga.png">
            <img id="areanorte_liga_press" src="assets/islas/procesamiento/areanorte/images/liga_press.png">
            
            <img id="vuelarelave_liga" src="assets/islas/procesamiento/vuelarelave/images/liga.png">
            <img id="vuelarelave_liga_press" src="assets/islas/procesamiento/vuelarelave/images/liga_press.png">

            <!-- COMUNIDADES -->
            <!-- LIGAS A OTROS SITIOS -->
            <img id="caminos_liga" src="assets/islas/comunidades/caminos/images/liga.png">
            <img id="caminos_liga_press" src="assets/islas/comunidades/caminos/images/liga_press.png">

            <img id="ceibafarm_liga" src="assets/islas/comunidades/ceibafarm/images/liga.png">
            <img id="ceibafarm_liga_press" src="assets/islas/comunidades/ceibafarm/images/liga_press.png">
            
            <img id="defensoreshidricos_liga" src="assets/islas/comunidades/defensoreshidricos/images/liga.png">
            <img id="defensoreshidricos_liga_press" src="assets/islas/comunidades/defensoreshidricos/images/liga_press.png">

            <img id="finca_liga" src="assets/islas/comunidades/finca/images/liga.png">
            <img id="finca_liga_press" src="assets/islas/comunidades/finca/images/liga_press.png">

            <img id="historia_liga" src="assets/islas/comunidades/historia/images/liga.png">
            <img id="historia_liga_press" src="assets/islas/comunidades/historia/images/liga_press.png">

            <img id="iptcoclecito_liga" src="assets/islas/comunidades/iptcoclecito/images/liga.png">
            <img id="iptcoclecito_liga_press" src="assets/islas/comunidades/iptcoclecito/images/liga_press.png">

            <img id="parque_liga" src="assets/islas/comunidades/parque/images/liga.png">
            <img id="parque_liga_press" src="assets/islas/comunidades/parque/images/liga_press.png">

            <img id="testimonio_liga" src="assets/islas/comunidades/testimonio/images/liga.png">
            <img id="testimonio_liga_press" src="assets/islas/comunidades/testimonio/images/liga_press.png">

            <img id="healthcenter_liga" src="assets/islas/comunidades/healthcenter/images/liga.png">
            <img id="healthcenter_liga_press" src="assets/islas/comunidades/healthcenter/images/liga_press.png">

            <!-- Medioambiente -->
            <img id="reforestacion_liga" src="assets/islas/medioambiente/reforestacion/images/liga.png" crossorigin="anonymous">
            <img id="reforestacion_liga_press" src="assets/islas/medioambiente/reforestacion/images/liga_press.png" crossorigin="anonymous">

            <img id="nursery_liga" src="assets/islas/medioambiente/nursery/images/liga.png" crossorigin="anonymous">
            <img id="nursery_liga_press" src="assets/islas/medioambiente/nursery/images/liga_press.png" crossorigin="anonymous">

            <img id="playa_liga" src="assets/islas/medioambiente/playa/images/liga.png" crossorigin="anonymous">
            <img id="playa_liga_press" src="assets/islas/medioambiente/playa/images/liga_press.png" crossorigin="anonymous">

            <img id="pasoFauna_liga" src="assets/islas/medioambiente/pasosfauna/images/liga.png" crossorigin="anonymous">
            <img id="pasoFauna_liga_press" src="assets/islas/medioambiente/pasosfauna/images/liga_press.png" crossorigin="anonymous">

            <img id="pitoffice_liga" src="assets/islas/medioambiente/pitoffice/images/liga.png">
            <img id="pitoffice_liga_press" src="assets/islas/medioambiente/pitoffice/images/liga_press.png">

            <img id="lab_liga" src="assets/islas/medioambiente/lab/images/liga.png">
            <img id="lab_liga_press" src="assets/islas/medioambiente/lab/images/liga_press.png">

            <img id="rio_liga" src="assets/islas/medioambiente/rio/images/liga.png">
            <img id="rio_liga_press" src="assets/islas/medioambiente/rio/images/liga_press.png">
            
            <img id="pasosfauna_liga" src="assets/islas/medioambiente/pasosfauna/images/liga.png">
            <img id="pasosfauna_liga_press" src="assets/islas/medioambiente/pasosfauna/images/liga_press.png">

            <!-- Puerto -->
            <img id="almacenamiento_liga" src="assets/islas/puerto/almacenamiento/images/liga.png">
            <img id="almacenamiento_liga_press" src="assets/islas/puerto/almacenamiento/images/liga_press.png">

            <img id="caribe_liga" src="assets/islas/puerto/caribe/images/liga.png">
            <img id="caribe_liga_press" src="assets/islas/puerto/caribe/images/liga_press.png">

            <img id="plantaenergia_liga" src="assets/islas/puerto/plantaenergia/images/liga.png">
            <img id="plantaenergia_liga_press" src="assets/islas/puerto/plantaenergia/images/liga_press.png">
            
            <img id="plumacarga_liga" src="assets/islas/puerto/plumacarga/images/liga.png">
            <img id="plumacarga_liga_press" src="assets/islas/puerto/plumacarga/images/liga_press.png">
            
            <img id="galera_liga" src="assets/islas/puerto/galera/images/liga.png">
            <img id="galera_liga_press" src="assets/islas/puerto/galera/images/liga_press.png">

            <img id="vuelaplantaenergia_liga" src="assets/islas/puerto/vuelaplantaenergia/images/liga.png">
            <img id="vuelaplantaenergia_liga_press" src="assets/islas/puerto/vuelaplantaenergia/images/liga_press.png">

            <!-- Mina -->
            <img id="camion_liga" src="assets/islas/mina/camion/images/liga.png">
            <img id="camion_liga_press" src="assets/islas/mina/camion/images/liga_press.png">
            
            <img id="simulacion_liga" src="assets/islas/mina/simulacion/images/liga.png">
            <img id="simulacion_liga_press" src="assets/islas/mina/simulacion/images/liga_press.png">
             
            <img id="gigantes_liga" src="assets/islas/mina/gigantes/images/liga.png">
            <img id="gigantes_liga_press" src="assets/islas/mina/gigantes/images/liga_press.png">

            <img id="palaelectrica_liga" src="assets/islas/mina/palaelectrica/images/liga.png">
            <img id="palaelectrica_liga_press" src="assets/islas/mina/palaelectrica/images/liga_press.png">

            <img id="vuela_liga" src="assets/islas/mina/vuela/images/liga.png">
            <img id="vuela_liga_press" src="assets/islas/mina/vuela/images/liga_press.png">

            <img id="liga" src="assets/islas/mina/mina/images/liga.png">
            <img id="liga_press" src="assets/islas/mina/mina/images/liga_press.png">
            
        </a-assets>
       
        <a-entity id="custom-elements"></a-entity>

        <a-entity id="cameraContainer">
            <a-entity  look-controls="reverseMouseDrag: true; 
                                        touchEnabled: false; 
                                        mouseEnabled:false; 
                                        magicWindowTrackingEnabled:false;" 
                        raycaster="useWorldCoordinates:false; " 
                        position="0 2 8" 
                        id="normal-camera" 
                        camera="active:true;"
                        cursor="rayOrigin: mouse"
                        fcamera>
                        <a-entity id="cursorVR" 
                                cursor="fuse: true; fuseTimeout: 2000" 
                                position="0 0 -1" 
                                raycaster="far: 1; objects: .collidable;" 
                                visible="false"></a-entity>
            </a-entity>
        </a-entity>
        
        <a-entity id="sceneIsland" rotation="25 0 0" visible="true">
            <a-entity id="target" rotate="25 100 0" position="0 1 0">
                <a-entity class="isla_comuParent" rotation="-25 0 0" scale="1.3 1.3 1.3" position="2 0 -2.8">
                    <a-entity id="modelVRIsla" class="isla_comu" model-loaded="alertaRenderizado" gltf-model="#isla_comunidadesModel" position="0.5 0.7 0.65" scale="9 9 9" rotation="0 0.7 0"></a-entity>
                    <a-image id="image-isla_comu" visible="true" src="#isla_comu" id-src="isla_comu" position="-0.1 1.3 -0.1" width="1.22" height="1.032" scale="1 1 1" class="boton" btn-click="Liga" liga="comunidades/parque">
                        <a-image id="comunidades/parque_p" src="#palomita" scale="0 0 0" width="1" height="1" material="alphaTest: 0.4" geometry="width: 0.1; height: 0.1" position="-0.55 0.5 0.1"></a-image>
                    </a-image>
                </a-entity>
                <a-entity class="isla_medioParent" rotation="-25 0 0" scale="1.3 1.3 1.3" position="-2 0 -2.8">
                    <a-entity id="modelVRIsla" class="isla_medio" model-loaded="alertaRenderizado" gltf-model="#isla_medioModel" position="0.65 0.7 0.65" scale="9 9 9" rotation="0 0.7 0"></a-entity>
                    <a-image id="image-isla_medio" src="#isla_medio" id-src="isla_medio" position="-0.1 1.3 -0.1" width="1" height="1" scale="1 1 1" class="boton" btn-click="Liga" liga="medioambiente/reforestacion">
                        <a-image id="medioambiente/reforestacion_p" src="#palomita" scale="0 0 0" width="1" height="1" material="alphaTest: 0.4" geometry="width: 0.1; height: 0.1" position="-0.4 0.5 0.1"></a-image>
                    </a-image>
                </a-entity>
                <a-entity class="isla_minaParent" rotation="-25 0 0" scale="1.3 1.3 1.3" position="-3 0 0.7">
                    <a-entity id="modelVRIsla" class="isla_mina" model-loaded="alertaRenderizado" gltf-model="#isla_minaModel" position="0.74241 0.7 0.8" scale="9 9 9" rotation="0 0.7 0"></a-entity>
                    <a-image id="image-isla_mina" src="#isla_mina" id-src="isla_mina" position="-0.1 1.3 -0.1" width="0.945" height="1.04" scale="1 1 1" class="boton" btn-click="Liga" liga="mina/mina">
                        <a-image id="mina/mina_p" src="#palomita" scale="0 0 0" width="1" height="1" material="alphaTest: 0.4" geometry="width: 0.1; height: 0.1" position="-0.4 0.5 0.1"></a-image>
                    </a-image>
                </a-entity>
                <a-entity class="isla_procesParent" rotation="-25 0 0" scale="1.3 1.3 1.3" position="3 0 0.7">
                    <a-entity id="modelVRIsla" class="isla_proces" model-loaded="alertaRenderizado" gltf-model="#isla_procesamientoModel" position="0.65 0.7 0.8" scale="9 9 9" rotation="0 0.7 0"></a-entity>
                    <a-image id="image-isla_proces" src="#isla_proces" id-src="isla_proces" position="-0.1 1.3 -0.1" width="1.29" height="1.02" scale="1 1 1" class="boton" btn-click="Liga" liga="procesamiento/procesamiento">
                        <a-image id="procesamiento/procesamiento_p" src="#palomita" scale="0 0 0" width="1" height="1" material="alphaTest: 0.4" geometry="width: 0.1; height: 0.1" position="-0.57 0.5 0.1"></a-image>
                    </a-image>
                </a-entity>
                <a-entity class="isla_puertoParent" rotation="-25 0 0" scale="1.3 1.3 1.3" position="0 0 3">
                    <a-entity id="modelVRIsla" class="isla_puerto" model-loaded="alertaRenderizado" gltf-model="#isla_puertoModel" position="0.6 0.7 0.6" scale="9 9 9" rotation="0 0.7 0"></a-entity>
                    <a-image id="image-isla_puerto" src="#isla_puerto" id-src="isla_puerto" position="-0.1 1.3 -0.1" width="1.23" height="1.03" scale="1 1 1" class="boton" btn-click="Liga" liga="puerto/almacenamiento">
                        <a-image id="puerto/almacenamiento_p" src="#palomita" scale="0 0 0" width="1" height="1" material="alphaTest: 0.4" geometry="width: 0.1; height: 0.1" position="-0.54 0.5 0.1"></a-image>
                    </a-image>
                </a-entity>
            </a-entity>
        </a-entity>
    </a-scene>
    
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/howler.min.js"></script>
    <script src="js/plugins/anime.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/islands/comunidades.js"></script>
    <script src="js/islands/medioambiente.js"></script>
    <script src="js/islands/mina.js"></script>
    <script src="js/islands/procesamiento.js"></script>
    <script src="js/islands/puerto.js"></script>
    <script src="js/percent.js"></script>
    <script src="js/global.js"></script>
    <script src="js/events.js"></script>
</body>
</html>
